<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        @viewport {width: device-width;zoom: 1.0;}
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav a {
            color: #104cf1;
            font-size: 2em;
            margin-left: 50px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

        #site-title {
            color: #d64161;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}" id="site-title">syndacks</a>
        <a href="{{ url_for('bypass') }}">Bypass</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>
</html>